<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="./css/common/base.css" />
		<link rel="stylesheet" href="./css/common/mui.min.css" />
		<link rel="stylesheet" href="./css/iconfont/iconfont.css" />
		<link rel="stylesheet" href="./css/anyi-ui.css" />
		<link rel="stylesheet" href="./css/index.css" />
		<title>首页</title>
		<style>
			.anyi-page-footer-item-active {
				color: #FF7F27;
			}
			/*球开始*/
			
			.ball {
				height: 60px;
				width: 140px;
				position: fixed;
				bottom: 20%;
				background: rgba(255, 127, 39, .88);
				box-shadow: 0 0 10px rgba(0, 0, 0, .9);
				border-top-left-radius: 30px;
				border-bottom-left-radius: 30px;
				z-index: 99;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				padding-left: 30px;
				color: #fff;
				transition: all .2s;
			}
			
			.leftIcon {
				position: absolute;
				width: 30px;
				height: 60px;
				left: 0;
				top: 0;
				line-height: 60px;
				text-align: center;
				font-size: 30px;
			}
			
			.leftIcon.normal {
				animation: scale .8s linear infinite;
			}
			
			@keyframes scale {
				0% {
					-webkit-transform: scale(.5);
					transform: scale(.5);
					opacity: .2;
				}
				20% {
					-webkit-transform: scale(.8);
					transform: scale(.8);
					opacity: 0.4;
				}
				80% {
					-webkit-transform: scale(1.2);
					transform: scale(1.2);
					opacity: .8;
				}
				100% {
					-webkit-transform: scale(.8);
					transform: scale(.8);
					opacity: 1;
				}
			}
			
			.leftIcon.icon-active {
				animation: rotate .3s linear forwards;
			}
			
			@keyframes rotate {
				form {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(180deg);
				}
			}
			
			.btn-write {
				height: 60px;
				line-height: 60px;
				width: 90px;
				text-align: center;
				font-size: 16px;
				border-left: 1px solid #FFF;
				border-right: 1px solid #FFF;
			}
			
			.btn-write .iconfont {
				font-size: 18px;
			}
			
			/*球隐藏状态*/
			
			.ball-hidden {
				right: -110px;
			}
			/*球激活状态*/
			
			.ball-active {
				right: 0px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content" id="box">
			<!--头部-->
			<div class="index-header display-flex-row-center">
				<div class="top top_left color-f">
					<div class="iconfont icon-shouru">总收入</div>
					<div class="total-in fz-20 fw-700">
						<span>￥</span>
						<span>{{totalIn}}</span>
					</div>
				</div>
				<div class="top top_right color-f">
					<div class="iconfont icon-zhichu">总支出</div>
					<div class="total-in fz-20 fw-700">
						<span>￥</span>
						<span>{{totalOut}}</span>
					</div>
				</div>
				<div class="bottom color-f">
					<div class="iconfont icon-jinqianmingxi" style="text-align: center;">结余</div>
					<div class="total-in fz-20 fw-700">
						<span>￥</span>
						<span>{{totalSurplus}}</span>
					</div>
				</div>
			</div>
			<!--列表-->
			<anyi-page-content header="120px">
				<ul class="items padding-5" id="content">
					<li class="item" v-for="item in listDate">
						<div class="item-title color-total">
							<div class="iconfont" :class="item.icon">{{item.title}}</div>
						</div>
						<div class="item-content display-flex-row-center">
							<div class="subItem left color-in">
								<div class="iconfont icon-shouru">收入</div>
								<div class="total-in fz-18 fw-700">
									<span>￥</span>
									<span>{{item.data.in | getTotal('num')}}</span>
								</div>
							</div>
							<div class="subItem right color-out">
								<div class="iconfont icon-zhichu">支出</div>
								<div class="total-in fz-18 fw-700">
									<span>￥</span>
									<span>{{item.data.out | getTotal('num')}}</span>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</anyi-page-content>
			<anyi-page-footer>
				<anyi-page-footer-item :active="activeIndex === 0" @click="showSubPage(0)">
					<span class="iconfont icon-shouye"></span>
					<span>首页</span>
				</anyi-page-footer-item>
				<anyi-page-footer-item :active="activeIndex === 1" @click="showSubPage(1)">
					<span class="iconfont icon-liebiao"></span>
					<span>列表</span>
				</anyi-page-footer-item>
				<anyi-page-footer-item :active="activeIndex === 2" @click="showSubPage(2)">
					<span class="iconfont icon-tubiao"></span>
					<span>图标</span>
				</anyi-page-footer-item>
				<anyi-page-footer-item :active="activeIndex === 3" @click="showSubPage(3)">
					<span class="iconfont icon-wode"></span>
					<span>我的</span>
				</anyi-page-footer-item>
			</anyi-page-footer>
			<!--点击球-->
			<div class="ball ball-hidden" :class="{'ball-hidden': !isShowBall, 'ball-active':isShowBall}">
				<div @click="isShowBall = !isShowBall" class="leftIcon mui-icon mui-icon-back" :class="{'normal': !isShowBall, 'icon-active': isShowBall}"></div>
				<div class="btn-write" @click="showAdd">
					<span class="iconfont icon-jiyibi"></span>
					<span class="txt">记一笔</span>
				</div>
			</div>
		</div>
		<script src="./libs/mui.min.js"></script>
		<script src="./libs/vue.min.js"></script>
		<script src="./libs/filters.js"></script>
		<script src="./libs/vueExtend.js"></script>
		<script src="./libs/utils.js"></script>
		<script src="./libs/Vuecommon.js"></script>
		<script src="js/index.js"></script>

		<script>
			var pagesStyle = {
				top: 0,
				bottom: '51px',
			};
			var vm = new Vue({
				el: '#box',
				data: function() {
					return {
						isShowBall: false,
						totalIn: 0,
						totalOut: 0,
						totalSurplus: 0,
						addPage: '',
						activeIndex: 0,
						currentWebview: '',
						indexPages: [{
							url: 'html/list.html',
							id: 'list',
							style: pagesStyle,
							isShow: false
						}, {
							url: 'html/chart.html',
							id: 'chart',
							style: pagesStyle,
							isShow: false
						}, {
							url: 'html/user.html',
							id: 'user',
							style: pagesStyle,
							isShow: false
						}],
						listDate: [{
								title: '今日',
								icon: 'icon-ri',
								data: { in: [],
									out: []
								}
							},
							{
								title: '本周',
								icon: 'icon-xiao41',
								data: { in: [],
									out: []
								}
							},
							{
								title: '本月',
								icon: 'icon-yue',
								data: { in: [],
									out: []
								}
							},
							{
								title: '今年',
								icon: 'icon-nian',
								data: { in: [],
									out: []
								}
							}
						]
					}
				},
				methods: {
					showSubPage: function(index) {
						this.activeIndex = index;
						//获取子页面数组
						var subPage = this.currentWebview.children() || [];
						if(index === 0) {
							//隐藏所有子页面
							for(var i = 0; i < subPage.length; i++) {
								plus.webview.hide(subPage[i]);
							}
						} else if(subPage.length >= index) {
							for(var i = 0; i < subPage.length; i++) {
								if(index - 1 === i) {
									//显示点击的子页面	
									if(this.indexPages[i].isShow) {
										plus.webview.show(subPage[i]);
									} else {
										plus.webview.show(subPage[i], 'fade-in', 300);
										this.indexPages[i].isShow = true;
									}
								} else {
									setTimeout(function() {
										plus.webview.hide(subPage[i])
									}, 300)
								}
							}
						}

					},
					//预加载页面
					prePageLoad: function(callback) {
						for(var i = 0; i < this.indexPages.length; i++) {
							var obj = this.indexPages[i];
							var subPage = utils.prePages(obj.url, obj.id, obj.style);
							plus.webview.hide(subPage);
							callback(subPage);
						};
					},
					//展示记录页面
					showAdd: function() {
						plus.webview.show(this.addPage, 'slide-in-right', 300);
					},
					getHttp: function() {
						var data = utils.getData('data');						
						//总收入
						this.totalIn = filters.getTotal(utils.getDateData(data).in, 'num');
						//总支出
						this.totalOut = filters.getTotal(utils.getDateData(data).out, 'num');
						//结余
						this.totalSurplus = filters.price(Number(this.totalIn) * 100 - Number(this.totalOut)* 100);
						
						//今日
						this.listDate[0].data = utils.getDateData(data).D; 
						//本周
						this.listDate[1].data = utils.getDateData(data).d;
						//本月
						this.listDate[2].data = utils.getDateData(data).M;
						//本年
						this.listDate[3].data = utils.getDateData(data).Y;
						setTimeout(function(){
							mui('#content').pullRefresh().endPulldown();
						}, 0)						
					}
				}
			})
			//初始化
			mui.init({
				swipeBack: true, //启用右滑关闭功能,
				pullRefresh: {
					container: "#content", //下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
					down: {
						style: 'circle', //必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
						color: '#2BD009', //可选，默认“#2BD009” 下拉刷新控件颜色
						height: '50px', //可选,默认50px.下拉刷新控件的高度,
						range: '100px', //可选 默认100px,控件可下拉拖拽的范围
						offset: '0px', //可选 默认0px,下拉刷新控件的起始位置
						auto: false, //可选,默认false.首次加载自动上拉刷新一次
						callback: vm.getHttp //
					}
				}
			});

			//加载完成
			mui.plusReady(function() {
				vm.getHttp();
				vm.currentWebview = plus.webview.currentWebview();
				//预加载完成并添加成子页面
				vm.prePageLoad(function(subPage) {
					vm.currentWebview.append(subPage);
				});
				//预加载add页面
				vm.addPage = utils.prePages('html/add.html', 'add', {
					background: 'transparent'
				})
			})
			
			//添加完成后 页面刷新数据
			window.addEventListener('refresh', function(event){
				vm.getHttp();
			})
		
		</script>
	</body>

</html>