<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="../css/common/base.css">
		<!--<link rel="stylesheet" href="../css/common/mui.min.css">-->
		<link rel="stylesheet" href="../css/iconfont/iconfont.css" />
		<title>Document</title>
		<style>
			body,
			html {
				background: transparent;
				height: 100%;
				width: 100%;
			}
			
			.mui-content {
				height: 100%;
				width: 100%;
				background: rgba(0, 0, 0, .7);
				padding: 0 10px;
				overflow: hidden;
				overflow-y: auto;
				-webkit-overflow-scrolling: touch;
			}
			/*顶部tab栏*/
			
			.mui-content .top-tab {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				color: #FF7F27;
			}
			
			.mui-content .top-tab .iconfont {
				font-size: 20px;
				text-align: center;
				line-height: 48px;
				flex: 0 0 50%;
				border-bottom: 1px solid #d0d0d0;
			}
			
			.mui-content .top-tab .iconfont::before {
				font-size: 28px;
				margin-right: 10px;
			}
			
			.mui-content .top-tab .btn-in {
				border-right: 1px solid #d0d0d0;
			}
			
			.mui-content .form-wrap {
				background: #f0f0f0;
				border-radius: 5px;
				width: 100%;
				margin-top: 40px;
				margin-bottom: 30px;
				overflow: hidden;
			}
			
			.mui-content .top-btn-wrap {
				padding: 10px 5px;
				border-bottom: 1px solid #d0d0d0;
				padding-bottom: 5px;
				width: 100%;
				background-color: #fafafa;
			}
			
			.mui-content .item-radio {
				line-height: 26px;
				padding: 0 15px;
				border: 1px solid #d0d0d0;
				margin: 0 5px;
				border-radius: 13px;
				margin-bottom: 5px;
			}
			
			.mui-content .subType-radius {
				line-height: 24px;
				padding: 0 12px;
			}
			/*底部按钮*/
			
			.mui-content .close {
				background-color: rgba(255, 255, 255, .4);
				height: 60px;
				width: 60px;
				margin: auto;
				margin-top: 10px;
				border-radius: 30px;
				margin-bottom: 15px;
			}
			
			.mui-content .close .mui-icon-closeempty {
				font-size: 60px;
				font-weight: 400;
				color: #fff;
			}
			/*底部按钮*/
			
			.mui-content .bottom-btn {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}
			
			.mui-content .bottom-btn .btn {
				flex: 0 0 50%;
				text-align: center;
				font-size: 18px;
				line-height: 45px;
			}
			
			.mui-content .bottom-btn .cancel {
				color: #FF7F27;
				background: #fff;
				border-top: 1px solid #d0d0d0;
			}
			
			.mui-content .bottom-btn .confirm {
				color: #fff;
				background: #FF7F27;
				border-top: 1px solid #FF7F27;
			}
			/*按钮样式激活类*/
			.mui-content .mui-input-row {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
			}
			.mui-content .mui-input-row label {
				font-size: 18px;
				flex: 0 0 auto;
				margin: 0 10px;
			}
			.mui-content input[type=number]{
				height: 40px;
				line-height: 40px;
				font-size: 20px;
				color: #FF7F27;
				border: none;
				background: #f0f0f0;
				flex: 1;
			}
			.mui-content textarea{
				width: 100%;
				font-size: 18px;
				line-height: 24px;
				padding: 5px;
			}
			.top-tab .active,
			.mui-content .top-btn-wrap .active {
				color: #fff;
				border-color: #FF7F27;
				background: #FF7F27;
			}
		</style>
	</head>

	<body>
		<div class="mui-content" id="box">
			<div class="form-wrap">
				<div class="top-tab">
					<div class="btn btn-in iconfont icon-jiyibi" :class="{'active': type === 'in'}" @click="tabChange('in')">收一笔</div>
					<div class="btn btn-out iconfont icon-jiyibi" :class="{'active': type === 'out'}" @click="tabChange('out')">支一笔</div>
				</div>
				<div class="type-in" v-show="type === 'in'">
					<ul class="top-btn-wrap fz-18 display-flex-row-center">
						<li class="item-radio" :class="{'active': item.checked}" @click="typeSelect (item.type)" v-for="item in inTypes">
							{{item.type}}
						</li>
					</ul>
					<div class="content">
						<div class="input-item">
							<div class="mui-input-row" style="margin-top: 10px">
								<label for="number">收入金额</label>
								<input v-model.price="num" id="number" name="number" type="number" placeholder="请输入收入金额">
							</div>
							<div class="mui-input-row" style="margin: 10px 5px;">
								<textarea v-model="comment" style="margin: 0" rows="3" placeholder="请输入备注信息"></textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="type-out" v-show="type === 'out'">
					<ul class="top-btn-wrap fz-18 display-flex-row-center">
						<li class="item-radio" :class="{'active': item.checked}" @click="typeSelect(item.type)" v-for="item in outTypes">
							{{item.type}}
						</li>
					</ul>
					<ul class="top-btn-wrap fz-16 display-flex-row-start" v-if="subTypes.length">
						<li class="item-radio subType-radius" :class="{'active': selectSubType ===  subItem}" v-for="subItem in subTypes" @click="selectSubType = subItem">
							{{subItem}}
						</li>
					</ul>
					<div class="content">
						<div class="input-item">
							<div class="mui-input-row" style="margin-top: 10px">
								<label for="number">支出金额</label>
								<input v-model.price="num" id="number" name="number" type="number" placeholder="请输入消费金额">
							</div>
							<div class="mui-input-row" style="margin: 10px 5px;">
								<textarea v-model="comment" style="margin: 0" rows="3" placeholder="请输入备注信息"></textarea>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom-btn">
					<div class="btn cancel" @click="cancel">取消</div>
					<div class="btn confirm" @click="confirm">确认</div>
				</div>
			</div>

		</div>
		<script src="../libs/mui.min.js"></script>
		<script src="../libs/vue.min.js"></script>
		<script src="../libs/vueExtend.js"></script>
		<script src="../libs/utils.js"></script>
		<script>
			var vm = new Vue({
				el: '#box',
				data: function() {
					return {
						type: 'out', //默认是支出
						inTypes: [{
							type: '工资',
							checked: false
						}, {
							type: '其他',
							checked: false
						}],
						outTypes: [{
							type: '衣',
							checked: false,
							subTypes: ['女装', '男装', '童装', '鞋类']
						}, {
							type: '食',
							checked: false,
							subTypes: ['买菜', '零食', '水果', '饮料', '大餐']
						}, {
							type: '住',
							checked: false,
							subTypes: ['房租', '水电', '住宿']
						}, {
							type: '行',
							checked: false,
							subTypes: ['打车', '公交', '火车票', '飞机票', '汽车票']
						}, {
							type: '其他',
							checked: false,
							subTypes: ['医疗', '旅游', '其他']
						}],
						selectType: '',
						selectSubType: '',
						subTypes: [],
						num: '',
						comment: ''
					}
				},
				methods: {
					//tab 栏切换
					tabChange: function(type){
						this.type = type;
						this.resetForm();//tab切换清空所有数据
					},
					//类型选择
					typeSelect: function(type) {
						this.selectType = type; //储存主类型												
						if(this.type === 'in') {
							for(var i = 0; i < this.inTypes.length; i++) {
								if(type === this.inTypes[i].type) {
									this.inTypes[i].checked = true;
								} else {
									this.inTypes[i].checked = false;
								}
							}
						} else {
							this.selectSubType = ''; //主类型切换 清空子类型
							this.subTypes = []
							for(var i = 0; i < this.outTypes.length; i++) {
								if(type === this.outTypes[i].type) {
									this.outTypes[i].checked = true;
									this.subTypes = this.outTypes[i]['subTypes']
								} else {
									this.outTypes[i].checked = false;
								}
							}
						}

					},
					//取消按钮
					cancel: function() {
						mui.back();
					},
					//确定按钮
					confirm: function() {
						//校验
						if(!this.selectType) {
							mui.toast('请选择类型或分类');
							return;
						};
						if(!this.num) {
							mui.toast('请输入金额');
							return;
						}
						switch(this.type) {
							case 'in':
								var obj = {
									time: new Date().getTime(),
									bf_type: 'in',
									type: this.selectType,
									num: this.num,
									comment: this.comment
								}
								utils.setData('data', obj, function(){
									mui.back();
								});
								
								break;
							case 'out':
								if(!this.selectSubType) {
									mui.toast('请选择类型或分类');
									return;
								}
								var obj = {
									time: new Date().getTime(),
									bf_type: 'out',
									type: this.selectType,
									subType: this.selectSubType,
									num: this.num,
									comment: this.comment
								}
								utils.setData('data', obj, function(){
									mui.back();
								});								
								break;
						};
					},
					//重置数据
					resetForm: function() {
						this.selectType = '';
						this.selectSubType = '';
						this.subTypes = [];
						this.num = '';
						this.comment = '';
						for(var i = 0; i < this.outTypes.length; i++) {
							this.outTypes[i].checked = false;
						};
						for(var i = 0; i < this.inTypes.length; i++) {
							this.inTypes[i].checked = false;
						};
					}
				}
			})
			//初始化
			mui.init({})
			//重写物理返回
			var oldBack = mui.back;
			mui.back = function() {
				//返回是时 清空数据 
				vm.resetForm();
				oldBack();
			}
		</script>
	</body>

</html>